{
  "recommendations": [
    ms-python.python,
    ms-python.vscode-pylance,
    ms-python.debugpy,
    charliermarsh.ruff,
    pkief.material-icon-theme,
    cjl.pretty-dark-theme,
    formulahendry.code-runner,
    eamodio.gitlens,
    mechatroner.rainbow-csv,
    fittentech.fitten-code,
    usernamehw.errorlens,
    isudox.vscode-jetbrains-keybindings,
    tamasfe.even-better-toml
  ]
}
