{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    // "editor.renderWhitespace": "boundary",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.startupEditor": "none",
    "workbench.list.smoothScrolling": true,
    "workbench.editor.closeOnFileDelete": true,
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "on",
    "editor.lineHeight": 1.5,
    "editor.rulers": [
        100
    ], // 显式代码分割线
    "editor.fastScrollSensitivity": 10,
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.insertMode": "replace",
    // 设置滚动条, hidden始终隐藏, visible始终显示
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "auto",
    // 补全括号选择
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always",
    "editor.autoClosingQuotes": "beforeWhitespace",
    // 关闭缩进猜测
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "window.dialogStyle": "custom",
    "window.nativeTabs": true,
    "window.title": "${rootName}",
    "debug.showBreakpointsInOverviewRuler": true,
    // Tab 高度紧凑模式
    "window.density.editorTabHeight": "compact",
    "explorer.compactFolders": false, // 展开文件夹
    "notebook.compactView": true,
    // 自动补齐`HTML`尖括号
    "editor.linkedEditing": true,
    "html.format.wrapAttributes": "preserve",
    "html.format.wrapLineLength": 70,
    "html.format.indentHandlebars": true,
    // 格式化自动删分号
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    // 类型提示
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
    "javascript.inlayHints.parameterNames.enabled": "none",
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.locale": "zh-CN",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "vue.updateImportsOnFileMove.enabled": true,
    "vue.inlayHints.missingProps": true,
    "vue.autoInsert.dotValue": true,
    "files.autoGuessEncoding": true,
    // 保存自动删除末尾空格
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "path-intellisense.mappings": {
        "@": "/${workspaceFolder}/src"
    },
    // 搜索吸附目录
    "search.searchEditor.singleClickBehaviour": "peekDefinition",
    "editor.stickyScroll.enabled": true,
    "workbench.tree.enableStickyScroll": true,
    "workbench.tree.indent": 15, // 设置目录树缩进
    "workbench.list.openMode": "doubleClick", // 双击打开文件
    // 终端配置
    "code-runner.clearPreviousOutput": true,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.inheritEnv": true,
    "terminal.integrated.gpuAcceleration": "on",
    "accessibility.signals.terminalCommandFailed": {
        "sound": "auto",
        "announcement": "auto"
    },
    "workbench.fontAliasing": "antialiased",
    "editor.fontFamily": "Consolas, '等线', monospace",
    "editor.fontSize": 11,
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "workbench.iconTheme": null, // "material-icon-theme",
    "workbench.list.fastScrollSensitivity": 10,
    "workbench.colorTheme": "JetBrains Darcula Theme",
    "workbench.editor.tabActionLocation": "left",
    "editor.foldingImportsByDefault": true,
    "workbench.editor.highlightModifiedTabs": true, // 高亮显示修改过的文件
    // index 替换成 目录名
    "workbench.editor.customLabels.patterns": {
        "**/index.vue": "${dirname}.vue",
        "**/index.js": "${dirname}.js",
        "**/index.ts": "${dirname}.ts",
        "**/index.jsx": "${dirname}.jsx",
        "**/index.tsx": "${dirname}.tsx"
    },
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    // 行内样式代码补全
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.wordSeparators": "`~!@%^&*()=+[{]}\\|;:'\",.<>/?（），。；：",
    // 配置代码缩略图
    "editor.minimap.enabled": false, // 启用/禁用缩略图
    "editor.minimap.maxColumn": 120, // 设置缩略图最大宽度
    "editor.minimap.renderCharacters": true, // 是否渲染实际字符
    "editor.minimap.side": "right", // 缩略图位置（right/left）
    "editor.minimap.showSlider": "mouseover", // 滑块显示方式
    "editor.foldingStrategy": "indentation",
    "editor.foldingHighlight": false,
    "editor.snippetSuggestions": "top",
    "extensions.ignoreRecommendations": true,
    // JSX
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "javascriptreact"
    },
    "emmet.excludeLanguages": [
        "javascript",
        "typescript"
    ],
    "search.followSymlinks": false,
    "liveServer.settings.donotVerifyTags": true,
    "update.mode": "manual",
    "search.exclude": {
        "**/*.sql": true,
        "**/*.snap": true,
        "**/*.svg": true,
        "**/.git": true,
        "**/.github": false,
        "**/.nuxt": true,
        "**/.output": true,
        "**/.pnpm": true,
        "**/.vscode": true,
        "**/.yarn": true,
        "**/assets": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/out/**": true,
        "**/package-lock.json": true,
        "**/pnpm-lock.yaml": true,
        "**/public": true,
        "**/temp": true,
        "**/yarn.lock": true,
        "**/CHANGELOG*": true,
        "**/LICENSE*": true,
    },
    // 配置文件关联
    "files.associations": {
        // 比如小程序中的 .wxss 这种文件 会把它作为css文件来处理 提供对应的css的语法提示 css的格式化等。
        "*.wxss": "css",
        "*.wxml": "html",
        "*.svg": "html",
        "*.xml": "html",
        "*.wxs": "javascript",
        // json注释
        "*.cjson": "jsonc",
        "*.json": "jsonc"
    },
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore",
    "explorer.copyRelativePathSeparator": "/",
    "files.exclude": { // 隐藏文件夹
        "**/__pycache__": true,
        "**/.ruff_cache": true,
        "**/.idea": true,
        // "**/.vscode": true,
        "**/node_modules": true
    },
    "files.eol": "\n", // 保存文件换行符为 unix 格式
    "files.encoding": "utf8",
    "files.simpleDialog.enable": true,
    "extensions.autoUpdate": "onlyEnabledExtensions", // 自动更新扩展
    // prettier设置
    "prettier.enable": false,
    "prettier.printWidth": 100,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "explorer.openEditors.visible": 5, // 隐藏“打开的编辑器”面板
    "window.restoreWindows": "all", // 恢复之前打开的所有窗口和文件夹
    "workbench.editor.enablePreview": false, // 禁用文件预览模式，确保双击时文件独立打开
    "editor.inlineSuggest.enabled": false,
    "window.openFoldersInNewWindow": "on",
    "chat.commandCenter.enabled": false, // 隐藏copilot
    "editor.lightbulb.enabled": "off",
    "breadcrumbs.enabled": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": { // 设置代码的注释部分为斜体
                    "fontStyle": "italic"
                }
            }
        ]
    },
    // 自定义背景颜色
    "workbench.colorCustomizations": {
        // "editor.background": "#2B2B2B", // 更深的编辑器背景色
        "sideBar.background": "#2B2B2B", // 侧边栏背景色
        "sideBarSectionHeader.background": "#2B2B2B", // 侧边栏分组标题的背景色
        "sideBar.border": "#2B2B2B", // 侧边栏边框颜色
        // "terminal.background": "#2B2B2B", // 终端背景色
        "panel.background": "#2B2B2B", // 面板背景色
        "activityBar.background": "#2B2B2B", // 添加这一行来设置活动栏背景色
        "tab.activeBackground": "#2B2B2B", // 活动标签背景
        "tab.inactiveBackground": "#2B2B2B", // 非活动标签背景
        "tab.border": "#2B2B2B", // 标签边框颜色
        "editorGroupHeader.tabsBackground": "#2B2B2B", // 标签栏整体背景
        // "list.activeSelectionBackground": "#3E66C5", // 选中项的背景色
        "list.inactiveSelectionBackground": "#15293D", // 非焦点时选中项的背景色
        // "list.hoverBackground": "#2B2B2B", // 鼠标悬停时的背景色
        // "list.inactiveFocusBackground": "#2B2B2B", // 非焦点时的背景色
        // "list.inactiveSelectionForeground": "#ffffff", // 非焦点时选中项的文字颜色
        // "list.dropBackground": "#2B2B2B", // 拖放时的背景色
        "titleBar.activeBackground": "#2B2B2B", // 标题栏背景色
        "titleBar.border": "#2B2B2B", // 标题栏边框颜色
        // "titleBar.inactiveBackground": "#2B2B2B", // 非活动标题栏背景色
        "breadcrumb.background": "#2B2B2B", // 面包屑导航背景
        // "breadcrumbPicker.background": "#2B2B2B", // 面包屑选择器背景
        // "editorGroupHeader.border": "#2B2B2B", // 编辑器组标题栏边框
        "statusBar.background": "#2B2B2B", // 状态栏背景色
        "statusBar.border": "#2B2B2B", // 下方状态栏边框
        // "statusBar.noFolderBackground": "#2B2B2B", // 未打开文件夹时的状态栏背景
        // "statusBar.debuggingBackground": "#2B2B2B", // 调试时的状态栏背景
        // "statusBarItem.activeBackground": "#2B2B2B", // 状态栏项目激活时的背景
        // "statusBarItem.hoverBackground": "#2B2B2B", // 状态栏项目悬停时的背景
        "editorGutter.background": "#2B2B2B", // 设置行号区域背景色
        "editorGroupHeader.tabsBorder": "#2B2B2B",  // 设置头部标签颜色
    },
}
